version: "3.9"

networks:
  magicview-network:
    driver: bridge

services:
  magicview-mysql:
    image: mysql:latest
    container_name: magicview-mysql
    environment:
      MYSQL_ROOT_PASSWORD: magic2024view
      MYSQL_DATABASE: magicview
      MYSQL_USER: pontocom
      MYSQL_PASSWORD: magic2020View
    ports:
      - "3306:3306"
    networks:
      - magicview-network

  magicview-api:
    image: magiview:1.1
    environment:
      SRV_PORT: 8080
      DATABASE_HOST: magicview-magicview-mysql-1
      DATABASE_USER: pontocom
      DATABASE_PASSWORD: magic2020View
    ports:
      - "8080:8080"
    networks:
      - magicview-network
    depends_on:
      - magicview-mysql
    restart: on-failure