version: "3.9"

networks:
  magicview-network:
    driver: bridge

services:
  magicview-mysql:
    container_name: magicview-mysql
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: magic2024view
      MYSQL_DATABASE: magicview
    ports:
      - "3306:3306"
    networks:
      - magicview-network
    volumes:
      - d:\volumes_docker\magic_view\mysql:/var/lib/mysql

  magicview-api:
    container_name: magicview-api
    image: magicview:1.0
    environment:
      SRV_PORT: 8080
      DATABASE_HOST: magicview-mysql
      DATABASE_USER: root
      DATABASE_PASSWORD: magic2024view
    ports:
      - "8080:8080"
    networks:
      - magicview-network
    volumes:
      - d:\volumes_docker\magic_view\uploads:/uploads
    depends_on:
      - magicview-mysql
    restart: on-failure